*{
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    width: 100%;
  }
  body{
    position: absolute;
    width: 100%;
    
    padding: 0;
    margin: 0;
  }
  .topbar{
    z-index: 10000;
    background-color: #000000;
    border-color: rgb(191, 205, 214);
    padding-top: 3px;
    height: 30px;
    color: aliceblue;
    overflow: hidden;
  }
.textnav{
    font-size: 25px;
    color: rgb(0, 0, 0);
    font-family: 'Bebas Neue', cursive;
    
}
.navbar{
  background-color: rgba(255, 255, 255, 0.8);
  position: static;
}
.main{
   width: 100%;
    background-image: url(../images/photo.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    object-fit: cover;
    max-width: 100vw;
    max-height: 100vh;
    overflow: hidden;
}
/* News bar style */
.ticker {
  width: 100%;
  height: 20px;
  margin: 0 auto;

}
.news {
  width: 100%;
  background: rgba(0, 0, 0, 0);
  padding: 2px;
}
.title {
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.438);
  position: relative;
  margin-right: 20px;
}

.containerH{
  width :100%;
  position: relative;
  box-sizing: border-box;
  
}

.title h5 {
font-size: 18px;
position: absolute;
margin-top: 9px;
padding-left: 12px;

}
.news marquee {
font-size: 16px;
width : 80%;
padding-top: 5px;
height: 30px;
color : white;
}

.home{
  background: linear-gradient(to top, rgba(0,0,0,0.6) 55%,rgba(0,0,0,0) 100%);
  width: 100%;
  /* margin: 3% 5% ; */
  height: 90vh;
  
}



/* begin-service */
.service{
  
  background-color: rgba(0, 0, 0, 0.1);
  
}
.titles{
  font-family: 'Bebas Neue', cursive;
  font-size: 2rem;
}


div.row > div{
  margin-bottom: 1em;
}
.card{
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0,0,0,0);
  text-align: center;
  transition: 0.5s ease;
  cursor: auto;
  margin: 0 auto;
}
.card:hover{
  transform: scale(1.02);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}
.card-image{
 
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}
.card-body{
  margin: 25px;
}
.card-text{
  margin-top: 2em;
  text-align: justify;
  font-size: 16px !important;
}
.card-title{
  padding:1em;
  font-weight:bold;
  font-size:25px !important;
  color: black !important;
  text-align:center;
  margin:0 auto;
  position:relative;
}
.card-title:before, .card-title:after {
  content: "";
  height: 15px;
  width: 15px;
  position: absolute;
}
.card-first .card-title:before {
  border-top: 3px solid #1F2421;
  border-left: 3px solid #1F2421;
  top: 0;
  left: 0;
}
.card-first .card-title:after {
  border-bottom: 3px solid #1F2421;
  border-right: 3px solid #1F2421;
  bottom: 0;
  right: 0;
}

.card-second .card-title:before {
  border-top: 3px solid #216869;
  border-left: 3px solid #216869;
  top: 0;
  left: 0;
}
.card-second .card-title:after {
  border-bottom: 3px solid #216869;
  border-right: 3px solid #216869;
  bottom: 0;
  right: 0;
}

.card-third .card-title:before {
  border-top: 3px solid #65B892;
  border-left: 3px solid #65B892;
  top: 0;
  left: 0;
}
.card-third .card-title:after {
  border-bottom: 3px solid #65B892;
  border-right: 3px solid #65B892;
  bottom: 0;
  right: 0;
}

.card-body p{
  color: gray;
  font-size: 13px;
  font-weight: 300;
}
.card-body h4{
  margin-top: 8px;
  font-size: 28px;
}
.card-first .card-footer{
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #1F2421;
}
.card-second .card-footer{
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #216869;
}
.card-third .card-footer{
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #65B892;
}
.card-footer .stat{
  font-size: 22px;
  
  color: white;
}

.card-footer .value{
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 500;

}

.value{
 margin-left: 70px;
}




/* end-service */
/* bs5 */
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}
/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

#detail{
  /* background-color: rgba(0, 0, 0, 0.842); */
  /* background-color: rgba(0, 0, 0, 0.1); */
  /* color: white; */
}
